{
  "name": "electronbio",
  "version": "1.0.0",
  "description": "[![NPM version][npm-image]][npm-url]\r [![Build Status][travis-image]][travis-url]\r [![Dependency Status][david_img]][david_site]",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "copy-webpack-plugin": "^2.1.3",
    "react-router-bootstrap": "^0.23.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
